<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML TEST-2
        </title>
        <style>
            .extra{
                position:absolute;
                border:1px solid black;
                width:25vw;
                float:left;
                height:98%;

            }
            .extrasub{
                width:85%;
                height:93%;
                border:1px solid black;
                margin:20px;
                
            }
            .sub{
                width:100px;
                height:100px;
                border:1px solid black;
                position:absolute;
                top:15%;
                left:30%;
                text-align: center;
            }
            .menu{
                width:73vw;
                height:10vh;
                border-top:1px solid black;
                border-bottom: 1px solid black;
                border-right: 1px solid black;
                position:absolute;
                left:26vw;
                transform:translateX(-2px);
                display: flex;
                align-items: center;
                justify-content:center;
            }
            .submenu{
                width:5%;
                height:80%;
                border:1px solid black;
                text-align: center;
                
            }
            .content{
                width:73.1vw;
                height:78vh;
                border-right:1px solid black;
                position:absolute;
                top:10%;
                left:25%;
                transform:translate(10px,10px);
                display:flex;
                align-items:center;
                justify-content: space-around;
                
            }

            .para1{
                width:150px;
                height:200px;
                border:1px solid black;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            .para2{
                width:150px;
                height:200px;
                border:1px solid black;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            .para3{
                width:150px;
                height:200px;
                border:1px solid black;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            .subpara1{
                width:100px;
                height:150px;
                border:1px solid black;
                
            }
            .subpara2{
                width:100px;
                height:150px;
                border:1px solid black;
                
            }
            .subpara3{
                width:100px;
                height:150px;
                border:1px solid black;
                
            }
            

            .footer{
                width:73vw;
                height:10vh;
                border-top:1px solid black;
                border-bottom: 1px solid black;
                border-right: 1px solid black;    
                position:absolute;
                bottom:0;
                left:26vw;
                transform:translate(-1px,-2px);
                
            
                
            }
        </style>
    </head>
    <body>
        <div class="extra">
            <div class="extrasub">
                <div class="sub">Extra menu</div>
            </div>
        </div>
        <div class="menu"><div class="submenu">Menu</div></div>
        <div class="content">
               
          
           <div class="para1"><div class="subpara1"><img class="image" src="captain-america.jpg" style="width:100px;height:150px;"/></div></div>
           <div class="para2"><div class="subpara2"><img class="image" src="captain-america.jpg" style="width:100px;height:150px;"/></div></div>
           <div class="para3"><div class="subpara3"><img class="image" src="captain-america.jpg" style="width:100px;height:150px;"/></div></div>


        </div>
           


        
        <div class="footer"></div>
    </body>
</html>