<!DOCTYPE html>
<head>
    <title>
        Grid work
    </title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        
        .abc{
            width:100%;
            height:auto;
            margin:10px 0;
            border:1px solid grey;
            display:grid;
            grid-template-rows:  60px 130px 270px 30px;
            grid-template-columns:repeat(3,250px) 1fr;
            grid-gap:10px;
        }
        .div1{
           border:1px solid black;
           grid-column:1/-1;
           display:flex;
           align-items:center;
           justify-content: space-between;
           width:auto;
           color:white;
           font-style:italic;
           background-color: black;

        }
       ul.nav li{
            display:inline-block;           
            
        }
        ul.nav li a{
            background-color:green;
            color:white;
            text-decoration:none;
            margin:10px;
            padding:10px;
            border-radius: 30px;
            transition:0.1s;

        }
        ul.nav li a:hover{
            background-color: cadetblue;
            
            border-radius:30px ;
        }
        .div2{
            border:1px solid black;
        }
        .div3{
            border:1px solid black;
        }
        .div4{
            border:1px solid black;
        }
        .div5{
            border:1px solid black;
            grid-row:2/4;
            grid-column:4/5;
        }
        .div6{
            border:1px solid black;
            grid-column:1/4;
        }
        .div7{
            border:1px solid black;
            grid-column:1/-1;
        }
        

            
    </style>
</head>
<body>
    <div class="abc">
        <div class="div1">
            <div><h2>The logoMaker</h2></div>
            <div>
                <ul class="nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Profile</a></li>
                    <li><a href="">Details</a></li>
                    <li><a href="">About-us</a></li>
                    <li><a href="">Contact</a></li>

            </ul>
        </div>
        </div>





        <div class="div2" ><fig ><img src="captain-america.jpg" width="100%" height="82%"/><figcaption style="text-align: center;margin:0;padding:0;">The <cite>Captain</cite>-America</figcaption></fig></div>
        <div class="div3"><fig><img src="captain-america.jpg" width="100%" height="82%"/><figcaption style="text-align: center;margin:0;padding:0;">The <cite>Captain</cite>-America</figcaption></fig></div>
        <div class="div4"><fig><img src="captain-america.jpg" width="100%" height="82%"/><figcaption style="text-align: center;margin:0;padding:0;">The <cite>Captain</cite>-America</figcaption></fig></div>
        <div class="div5">side</div>
        <div class="div6">main</div>
        <div class="div7" style="text-align:center; font-style:italic; color:white;background-color:black"><marquee><h2>Thanks for visiting</h2></marquee></div>    
    </div>


</body>